<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href=assets\img\apple-icon.png">
  <link rel="icon" type="image/png" href="assets\img\favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Nohire.co.za
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
    name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/assets/css/now-ui-kit.css?v=1.2.0" rel="stylesheet" />
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script type="text/javascript">
    (function () {
      // https://dashboard.emailjs.com/admin/account
      emailjs.init('UNu1PAsajrmR9PMo0');
    })();
  </script>
  <script type="text/javascript">
    window.onload = function () {
      document.getElementById('contact-form').addEventListener('submit', function (event) {
        event.preventDefault();
        this.product.value = "Nohire";
        // these IDs from the previous steps
        emailjs.sendForm('nogroup', 'nogroup_form', this)
          .then(function () {
            console.log('SUCCESS!');
            alert('Your mail is sent!');
            location.reload();
          }, function (error) {
            console.log('FAILED...', error);
            alert('Your mail is not sent!');
          });
      });
    }
  </script>
</head>

<body class="login-page sidebar-collapse">
  <!-- Navbar 
  <nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-transparent " color-on-scroll="400">
    <div class="container">
      <div class="dropdown button-dropdown">
        <a href="#pablo" class="dropdown-toggle" id="navbarDropdown" data-toggle="dropdown">
          <span class="button-bar"></span>
          <span class="button-bar"></span>
          <span class="button-bar"></span>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-header">Dropdown header</a>
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Separated link</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">One more separated link</a>
        </div>
      </div>
      <div class="navbar-translate">
        <a class="navbar-brand" href="https://demos.creative-tim.com/now-ui-kit/index.html" rel="tooltip" title="Designed by Invision. Coded by Creative Tim" data-placement="bottom" target="_blank">
          Now Ui Kit
        </a>
        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar top-bar"></span>
          <span class="navbar-toggler-bar middle-bar"></span>
          <span class="navbar-toggler-bar bottom-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="/assets/img/blurred-image-1.jpg">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/index.html">Back to Kit</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/creativetimofficial/now-ui-kit/issues">Have an issue?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank">
              <i class="fab fa-twitter"></i>
              <p class="d-lg-none d-xl-none">Twitter</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/CreativeTim" target="_blank">
              <i class="fab fa-facebook-square"></i>
              <p class="d-lg-none d-xl-none">Facebook</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://www.instagram.com/CreativeTimOfficial" target="_blank">
              <i class="fab fa-instagram"></i>
              <p class="d-lg-none d-xl-none">Instagram</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav> -->
  <!-- End Navbar -->
  <div class="page-header clear-filter" filter-color="orange">
    <div class="page-header-image" style="background-image:url(assets/img/bg8.jpg)"></div>

    <div class="container">
      <div class="col-md-12 ml-auto mr-auto">
        <div class="card card-login card-plain">
          <form class="form" method="" action="">
            <div class="card-header text-center">
              <div class="logo-container">
                <img src="assets\img\Nohire-logo.png" alt="">
              </div>
              <h3>
                Prevention rather than Collection
              </h3>
              <p>We are a service provider to the Tool and Trailer Hire industry and help companies to fight fraud and
                theft. <br>To learn more, click on About Us</p>
            </div>
            <!--  <div class="card-body">

              
                <div class="input-group no-border input-lg">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="now-ui-icons users_circle-08"></i>
                    </span>
                  </div>
                  <input type="text" class="form-control" placeholder="First Name.">
                </div>
                <div class="input-group no-border input-lg">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="now-ui-icons text_caps-small"></i>
                    </span>
                  </div>
                  <input type="text" placeholder="Last Name." class="form-control" />
                </div>
              </div>-->
            <div class="card-footer text-center">
              <a href="https://search.nohire.co.za/" class="btn btn-primary btn-round btn-lg btn-block">Login</a>
              <div class="pull-left">
              </div>
              <div class="pull-right">
                <h6>
                  <a href="#" data-toggle="modal" data-target="#myModal1" class="link">Need Help?</a>
                </h6>
              </div>
          </form>
        </div>
      </div>
    </div>

  </div>
  <!-- Mini Modal -->
  <div class="modal fade   modal-primary" id="myModal1" tabindex="-1" role="dialog"
    aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header justify-content-center">
          <h4 class="text-white text-strong margin-m-top-30">Contact Us or Request Contact</h4>
        </div>
        <div class="row justify-content-center">
          <div class="" style="padding:30px;">
            <div class="modal-body pull-left">

              <a class="text-white" href="tel:0660105316"><i class="now-ui-icons tech_mobile"></i> 066 010 5316</a><br>
              <a class="text-white" href="mailto:sales@nohire.co.za"><i class="now-ui-icons ui-1_email-85"></i>
                sales@nohire.co.za</a>
              <div class="text-white">
                Find us at:<br>
                <address>
                  First Floor, <br>Willowbridge Centre,<br>
                  Carl Cronje Dr, <br>Bellville Park,<br>
                  Cape Town,<br>7530</p>
                </address>
              </div>
            </div>
          </div>
          <div class=""  style="padding:30px;">
            <form id="contact-form">
              <!-- Name input-->
             
              <input type="hidden" name="product">

              <div class="form-floating mb-3">
                <input class="form-control" name="from_name" type="text" placeholder="Enter your name..."
                  data-sb-validations="required" />
                <label for="name">Name</label>
                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
              </div>
              <!-- Email address input-->
              <div class="form-floating mb-3">
                <input class="form-control" name="user_email" type="email" placeholder="name@example.com"
                  data-sb-validations="required,email" />
                <label for="email">Email address</label>
                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
              </div>
              <!-- Phone number input-->
              <div class="form-floating mb-3">
                <input class="form-control" name="contact_number" type="tel" placeholder="(123) 456-7890"
                  data-sb-validations="required" />
                <label for="phone">Phone number</label>
                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.
                </div>
              </div>
              <!-- company name input-->
              <div class="form-floating mb-3">
                <input class="form-control" name="user_company" type="text" placeholder="Nostay"
                  data-sb-validations="required" />
                <label for="email">Company name</label>
                <div class="invalid-feedback" data-sb-feedback="message:required">A name is required.
                </div>
              </div>
              <!-- Town input-->
              <div class="form-floating mb-3">
                <input class="form-control" name="user_town" type="text" placeholder="Cape Town"
                  data-sb-validations="required" />
                <label for="email">Town</label>
                <div class="invalid-feedback" data-sb-feedback="message:required">A town is required.
                </div>
              </div>
              <!-- Message input
          <div class="form-floating mb-3">
              <textarea class="form-control" type="text" name="user_message"
                  placeholder="Enter your message here..." style="height: 10rem"
                  data-sb-validations="required"></textarea>
              <label for="message">Message</label>
              <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.
              </div>
          </div>-->
              <!-- Submit success message-->
              <!---->
              <!-- This is what your users will see when the form-->
              <!-- has successfully submitted-->
              <div class="d-none" id="submitSuccessMessage">
                <div class="text-center mb-3">
                  <div class="fw-bolder">Form submission successful!</div>
                  To activate this form, sign up at
                  <br />
                  <a
                    href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                </div>
              </div>
              <!-- Submit error message-->
              <!---->
              <!-- This is what your users will see when there is-->
              <!-- an error submitting the form-->
              <div class="d-none" id="submitErrorMessage">
                <div class="text-center text-danger mb-3">Error sending message!</div>
              </div>
              <!-- Submit Button-->
              <div class="d-grid"><button class="btn btn-primary btn-xl" type="submit" value="Send">Contact Me</button>
              </div>
            </form>
          </div>
         
        </div>
        <div class="modal-footer justify-content-center" >
          <button type="button" class="btn btn-link btn-neutral" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!--  End Modal -->
  <footer class="footer">
    <div class="container">
      <nav>
        <ul>
          <li>
            <a href="https://www.youtube.com/watch?v=FdE4TWOAKUo" target="_blank">
              About Us
            </a>
          </li>
          <li>

            <a href="#" data-toggle="modal" data-target="#myModal1">
              Contact Us
            </a>
          </li>
        </ul>
      </nav>
      <div class="copyright" id="copyright">
        &copy;
        <script>
          document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))
        </script> Maintained by
        <a href="#" target="_blank">Nogroup Pty LTD</a>.
      </div>
    </div>
  </footer>
  </div>
  <!--   Core JS Files   -->
  <script src="/assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="/assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="/assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="/assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="/assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="/assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
  <script src="/assets/js/now-ui-kit.js?v=1.2.0" type="text/javascript"></script>
</body>

</html>